﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}.Debug|x64.ActiveCfg = Debug|x64
		{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}.Debug|x64.Build.0 = Debug|x64
		{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}.Debug|x86.ActiveCfg = Debug|Win32
		{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}.Debug|x86.Build.0 = Debug|Win32
		{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}.Release|x64.ActiveCfg = Release|x64
		{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}.Release|x64.Build.0 = Release|x64
		{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}.Release|x86.ActiveCfg = Release|Win32
		{09BD561E-C57E-4316-ADB4-7290B3BE0D4D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5B1B91C-DCCD-4505-9AB6-849CA26E1EEC}
	EndGlobalSection
EndGlobal
